<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>checkbox_pending_approve</name>
   <tag></tag>
   <elementGuidId>e54a30f8-110c-4fa0-b997-d117c84fb670</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id=&quot;leaveList_chkSearchFilter_checkboxgroup&quot;]//label[text()=&quot;${checkbox}&quot;]/following-sibling::input[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
